[nosetests]
verbosity=1
cover-erase=1
cover-package=dmonroy.web
cover-html=1
cover-xml=1
with-coverage=1
with-xtraceback=1
with-yanc=1
cover-min-percentage=100

[flake8]
exclude = dmonroy/web/__init__.py
